apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: custom-metrics-collection
type: Opaque
stringData:
  mysql-root-password: password
  mysql-user: metrics_user
  mysql-password: dev-metrics-password
  mysql-database: nodes

