kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: custom-metrics-collector-crb
subjects:
- kind: ServiceAccount
  name: custom-metrics-collector
  namespace: custom-metrics-collection
roleRef:
  kind: ClusterRole
  name: custom-metrics-collector-cr
  apiGroup: rbac.authorization.k8s.io